PHP HP COUNTER についてあれこれ

##############################################
利用規約とか
##############################################

当プログラム PHP HP COUNTER（ピーエイチピーエイチピーカウンター）は、
富士見永人が個人のサイト公開向けに開発したものです。

MITライセンスでの配布となります。
著作権表示とライセンス表示をしていただければ改変、再配布してくださって構いません。
当プログラムを使用して発生した如何なる問題にも作者は責任を負いません。
詳しくはMITライセンスでググってください。
　
本プログラムの利用を開始した時点で規約に同意したとみなされます。
　
バグなどの不具合報告があれば可能な範囲で対応する予定ですが、多忙につき保障はできません。
極めてシンプルかつ短期間でインスタント開発されているため、フォルダ名を変えたりリストの書き方を間違えたりすると容赦なくバグります。



##############################################
使い方
##############################################

html にカウンターを呼び出す場合、サンプルにもありますが、

昨日のカウントは　<script type="text/javascript" src="counter/yesterday.php"></script>
今日のカウントは　<script type="text/javascript" src="counter/today.php"></script>
合計のカウントは　<script type="text/javascript" src="counter/total.php"></script>

と書くことでで呼び出すことができます。

CSS フォルダ内の style.css を編集することで文字の大きさや色、位置などを変えられます。

PHP から呼び出す場合は、require 文で counter.php を読み込んだ上で、
php_hp_counter(数字) という関数を呼び出します。
引数の数字はモードを表し、0 ならカウンターの合計値、
1 なら今日のアクセス数、2 なら昨日のアクセス数が
<div> タグに格納された状態で返ってきます。
よくわかんなければ HTML から呼び出すことをオススメします。



##############################################
設定とか
##############################################

setting.txt を編集することで設定を変更できます。

default:0　<- この数字からカウントがスタートします
digit_total:6 <- 総アクセス数を何桁で表示するか決めます。6桁だと「000113」みたいになります。0だと数字をそのまま表示します。
digit_today:3 <- 今日のアクセス数を何桁で表示するか決めます。3桁だと「055」みたいになります。0だと数字をそのまま（ry
digit_yesterday:3 <- 上に同じ。
ip_check:true <- 同一IPのチェック、つまり同じ人が1日で複数回アクセスした時にカウントするか決めます。trueだと何回アクセスしても1日1しか増えなくなります。



##############################################
キリ番機能について
##############################################

いわゆるキリ番（10000 とか 77777 とか）を踏んだ際に、数字が光る仕様です。
counter フォルダの中にある「lucky_number.txt」に好きな数字を追加して光らせることができます。
発光機能はコードをいじらないかぎり解除はできません、仕様です。



Copyright (C) Enin Fujimi All Rights Reserved.